[theme/Dracula]
opacity_back = 90
satellite_show = never
satellite_pos = topleft
satellite_size = jumbo
control_margin = 6
textbox_padding = 4
listitem_padding = 8
layout = list_selmark,list_icon,list_dialnum,list_actions,list_scrollbar

# Main colors
color_background = #282a36
color_foreground = #f8f8f2
color_title = #bd93f9
color_textbox_back = #282a36
color_faded = #6272a4
color_status = #50fa7b
color_accent = #8be9fd
color_warn = #ff5555

# List item colors
color_listitem_back = #282a36
color_listitem_title = #f8f8f2
color_listitem_desc = #f8f8f2
color_listitem_tips = #8be9fd

# Selected item colors
color_listitem_selected_back = #6272a4
color_listitem_selected_title = #f8f8f2
color_listitem_selected_desc = #f8f8f2
color_listitem_selected_tips = #f8f8f2

# Fonts
font_large_size = 26
font_large_style = bold
font_snormal_size = 16
font_snormal_style = cleartype
font_small_size = 11
font_small_style = cleartype
font_face = JetBrains Mono, Segoe UI,Tahoma,Arial
compact_results = no
listitem_title_font = snormal